SET DATABASE UNIQUE NAME HSQLDB52EA1BAC0C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GRASSLAND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,LATITUDE VARCHAR(255) NOT NULL,LONGITUDE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.GRASSLAND ALTER COLUMN ID RESTART WITH 49
CREATE MEMORY TABLE PUBLIC.UNICORN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(55) NOT NULL,GENDER VARCHAR(25) NOT NULL,BIRTHDATE TIMESTAMP NOT NULL,GRASSLAND_ID INTEGER NOT NULL,UNIQUE(GRASSLAND_ID),CONSTRAINT FK_GRASSLAND FOREIGN KEY(GRASSLAND_ID) REFERENCES PUBLIC.GRASSLAND(ID))
ALTER TABLE PUBLIC.UNICORN ALTER COLUMN ID RESTART WITH 49
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GRASSLAND VALUES(0,'Liquid Oxygen','Honduras','14.6','-86.26667')
INSERT INTO GRASSLAND VALUES(1,'Clorazepate Dipotassium','France','49.4431','1.0993')
INSERT INTO GRASSLAND VALUES(2,'ALUMINUM CHLOROHYDRATE','China','31.18784','115.02165')
INSERT INTO GRASSLAND VALUES(3,'SODIUM MONOFLUOROPHOSPHATE','El Salvador','13.33694','-87.84389')
INSERT INTO GRASSLAND VALUES(4,'Menthol Camphor','Thailand','18.02106','103.07664')
INSERT INTO GRASSLAND VALUES(5,'Nabumetone','China','24.45425','113.01273')
INSERT INTO GRASSLAND VALUES(6,'Miconazole nitrate','Bangladesh','24.43944','90.78291')
INSERT INTO GRASSLAND VALUES(7,'BENZOYL PEROXIDE','Portugal','39.2167','-7.4067')
INSERT INTO GRASSLAND VALUES(8,'Ignatia Amara, Nux Vomica','China','28.66266','121.43312')
INSERT INTO GRASSLAND VALUES(9,'Caffeine','Micronesia','6.83493','158.2987')
INSERT INTO GRASSLAND VALUES(10,'repaglinide','Russia','41.75428','47.93063')
INSERT INTO GRASSLAND VALUES(11,'Wheat Bunt','Laos','20.41592','104.04838')
INSERT INTO GRASSLAND VALUES(12,'Allantoin','Indonesia','4.3105','95.958')
INSERT INTO GRASSLAND VALUES(13,'White petrolatum','Sweden','57.5073','12.6946')
INSERT INTO GRASSLAND VALUES(14,'ALTERNARIA TENUIS','Japan','36.21667','138.48333')
INSERT INTO GRASSLAND VALUES(15,'methazolamide','Cambodia','11.08785','105.79935')
INSERT INTO GRASSLAND VALUES(16,'Acetaminophen, diphenhydramine hydrochloride, phenylephrine hydrochloride','Indonesia','-8.5733','115.0623')
INSERT INTO GRASSLAND VALUES(17,'Levothyroxine Sodium','Poland','52.83212','15.56763')
INSERT INTO GRASSLAND VALUES(18,'Phentermine Resin','Germany','51.3667','12.3833')
INSERT INTO GRASSLAND VALUES(19,'Pseudoephedrine Hydrochloride, Brompheniramine Maleate, and Dextromethorphan Hydrobromide','Gambia','13.61667','-15.06667')
INSERT INTO GRASSLAND VALUES(20,'Sodium Phosphate','Tokelau','-9.38516','-171.24675')
INSERT INTO GRASSLAND VALUES(21,'Benzocaine','Belarus','52.709','25.3401')
INSERT INTO GRASSLAND VALUES(22,'ziprasidone hydrochloride','Portugal','41.55','-8.45')
INSERT INTO GRASSLAND VALUES(23,'DONEPEZIL HYDROCHLORIDE','Azerbaijan','40.64699','47.4738')
INSERT INTO GRASSLAND VALUES(24,'ALCOHOL','Malaysia','5.3117','103.1199')
INSERT INTO GRASSLAND VALUES(25,'Naproxen Sodium','France','44.7333','4.6')
INSERT INTO GRASSLAND VALUES(26,'Benzocaine','Portugal','41.3667','-8.5667')
INSERT INTO GRASSLAND VALUES(27,'Alprazolam','Poland','52.8565','18.81334')
INSERT INTO GRASSLAND VALUES(28,'phentermine hydrochloride','China','25.49861','111.57194')
INSERT INTO GRASSLAND VALUES(29,'Pinus echinata','Indonesia','-7.6965','107.8826')
INSERT INTO GRASSLAND VALUES(30,'Box Elder','Democratic Republic of the Congo','-1.67409','29.22845')
INSERT INTO GRASSLAND VALUES(31,'ziprasidone hydrochloride','Pakistan','30.07537','71.19213')
INSERT INTO GRASSLAND VALUES(32,'Adenosine','Hungary','47.5','19.0833')
INSERT INTO GRASSLAND VALUES(33,'Mixture of Standardized and Non-Standardized Southern Grasses','China','24.75563','113.58185')
INSERT INTO GRASSLAND VALUES(34,'TELMISARTAN','Pakistan','32.93338','72.85853')
INSERT INTO GRASSLAND VALUES(35,'Nystatin','Morocco','33.85194','-4.87228')
INSERT INTO GRASSLAND VALUES(36,'HYDROCODONE BITARTRATE AND ACETAMINOPHEN','Philippines','13.8744','121.5533')
INSERT INTO GRASSLAND VALUES(37,'NITROUS OXIDE','Yemen','15.6594','43.94385')
INSERT INTO GRASSLAND VALUES(38,'Alfuzosin Hydrochloride','China','27.27685','114.70443')
INSERT INTO GRASSLAND VALUES(39,'VENLAFAXINE HYDROCHLORIDE','Egypt','25.91407','32.76362')
INSERT INTO GRASSLAND VALUES(40,'SALICYLIC ACID','China','46.64468','123.16577')
INSERT INTO GRASSLAND VALUES(41,'Carvedilol','Kazakhstan','49.81178','84.28699')
INSERT INTO GRASSLAND VALUES(42,'METOPROLOL TARTRATE','China','26.41922','116.96236')
INSERT INTO GRASSLAND VALUES(43,'Betamethasone Sodium Phosphate and Betamethasone Acetate, Bupivacaine Hydrochloride, Povidine Iodine','Greece','39.14417','20.86292')
INSERT INTO GRASSLAND VALUES(44,'sertraline hydrochloride','China','23.71618','112.06936')
INSERT INTO GRASSLAND VALUES(45,'THYROID, PORCINE','China','22.55967','101.8679')
INSERT INTO GRASSLAND VALUES(46,'Oxygen','China','34.34154','107.22893')
INSERT INTO GRASSLAND VALUES(47,'Doxorubicin Hydrochloride','Portugal','40.4','-7.9167')
INSERT INTO GRASSLAND VALUES(48,'GENTAMICIN SULFATE','Venezuela','10.34985','-66.98632')
INSERT INTO UNICORN VALUES(0,'No\u00e9mie','F','2002-10-09 19:06:33.000000',1)
INSERT INTO UNICORN VALUES(1,'M\u00e9ng','F','1991-02-06 08:37:11.000000',2)
INSERT INTO UNICORN VALUES(2,'B\u00e9r\u00e9nice','M','2011-06-19 16:16:02.000000',3)
INSERT INTO UNICORN VALUES(3,'M\u00e5ns','F','2008-06-11 17:54:52.000000',4)
INSERT INTO UNICORN VALUES(4,'Lor\u00e8ne','F','2011-01-15 14:02:36.000000',5)
INSERT INTO UNICORN VALUES(5,'Am\u00e9lie','F','2006-08-01 20:11:14.000000',6)
INSERT INTO UNICORN VALUES(6,'Andr\u00e9a','M','2004-08-10 07:10:54.000000',7)
INSERT INTO UNICORN VALUES(7,'L\u00e9a','M','2001-01-29 20:13:35.000000',8)
INSERT INTO UNICORN VALUES(8,'S\u00e9verine','F','1996-10-12 00:45:55.000000',9)
INSERT INTO UNICORN VALUES(9,'Edm\u00e9e','F','2004-07-19 14:07:10.000000',10)
INSERT INTO UNICORN VALUES(10,'N\u00e9h\u00e9mie','F','1991-11-12 13:09:56.000000',11)
INSERT INTO UNICORN VALUES(11,'Ma\u00ebline','M','1997-07-03 20:55:50.000000',12)
INSERT INTO UNICORN VALUES(12,'Zo\u00e9','M','2005-06-04 18:12:22.000000',13)
INSERT INTO UNICORN VALUES(13,'Dafn\u00e9e','F','2006-03-19 13:59:50.000000',14)
INSERT INTO UNICORN VALUES(14,'G\u00f6ran','M','2010-06-11 23:26:09.000000',15)
INSERT INTO UNICORN VALUES(15,'Lys\u00e9a','F','1992-03-23 04:54:32.000000',16)
INSERT INTO UNICORN VALUES(16,'H\u00e5kan','M','2006-07-09 11:58:14.000000',17)
INSERT INTO UNICORN VALUES(17,'Ru\u00ec','M','2002-01-21 03:58:53.000000',18)
INSERT INTO UNICORN VALUES(18,'Judica\u00ebl','M','1990-10-26 15:34:02.000000',19)
INSERT INTO UNICORN VALUES(19,'Ma\u00ebly','M','2010-07-06 18:13:58.000000',20)
INSERT INTO UNICORN VALUES(20,'Illustr\u00e9e','M','2009-09-25 10:20:17.000000',21)
INSERT INTO UNICORN VALUES(21,'Ma\u00eft\u00e9','M','2014-06-25 00:06:38.000000',22)
INSERT INTO UNICORN VALUES(22,'Desir\u00e9e','F','1997-10-24 05:22:06.000000',23)
INSERT INTO UNICORN VALUES(23,'Marl\u00e8ne','F','2005-10-26 05:46:21.000000',24)
INSERT INTO UNICORN VALUES(24,'M\u00e9lys','M','2013-08-16 14:36:01.000000',25)
INSERT INTO UNICORN VALUES(25,'Marie-jos\u00e9e','F','2010-09-14 08:48:21.000000',26)
INSERT INTO UNICORN VALUES(26,'Marie-th\u00e9r\u00e8se','M','1992-02-09 14:39:52.000000',27)
INSERT INTO UNICORN VALUES(27,'P\u00e9n\u00e9lope','M','2001-11-10 21:11:55.000000',28)
INSERT INTO UNICORN VALUES(28,'M\u00e4rta','F','1990-04-22 15:03:09.000000',29)
INSERT INTO UNICORN VALUES(29,'P\u00e5l','F','1995-09-14 18:53:03.000000',30)
INSERT INTO UNICORN VALUES(30,'Gar\u00e7on','F','2012-05-22 07:31:16.000000',31)
INSERT INTO UNICORN VALUES(31,'Fr\u00e9d\u00e9rique','F','2011-06-23 11:42:19.000000',32)
INSERT INTO UNICORN VALUES(32,'El\u00e9a','M','1999-12-15 11:31:39.000000',33)
INSERT INTO UNICORN VALUES(33,'M\u00e9line','M','1999-09-07 13:58:20.000000',34)
INSERT INTO UNICORN VALUES(34,'G\u00e9rald','F','2003-04-05 22:57:51.000000',35)
INSERT INTO UNICORN VALUES(35,'Kallist\u00e9','M','1995-09-03 11:57:30.000000',36)
INSERT INTO UNICORN VALUES(36,'Li\u00e8','F','2009-07-10 19:58:33.000000',37)
INSERT INTO UNICORN VALUES(37,'El\u00e9a','M','1997-10-17 23:04:17.000000',38)
INSERT INTO UNICORN VALUES(38,'Marie-\u00e8ve','F','2005-10-21 04:24:41.000000',39)
INSERT INTO UNICORN VALUES(39,'Illustr\u00e9e','M','1999-08-18 07:57:23.000000',40)
INSERT INTO UNICORN VALUES(40,'Mil\u00e9na','F','2011-03-23 10:24:10.000000',41)
INSERT INTO UNICORN VALUES(41,'U\u00f2','M','2007-05-05 04:05:21.000000',42)
INSERT INTO UNICORN VALUES(42,'Ma\u00eflis','F','1994-09-25 11:27:29.000000',43)
INSERT INTO UNICORN VALUES(43,'L\u00e9ane','M','2003-06-25 10:13:47.000000',44)
INSERT INTO UNICORN VALUES(44,'Mil\u00e9na','M','1999-12-31 18:53:56.000000',45)
INSERT INTO UNICORN VALUES(45,'M\u00e5rten','F','2003-08-14 06:55:54.000000',46)
INSERT INTO UNICORN VALUES(46,'Laur\u00e9lie','M','1994-10-27 11:18:34.000000',47)
INSERT INTO UNICORN VALUES(47,'Y\u00fa','M','1993-11-28 08:15:25.000000',48)
INSERT INTO UNICORN VALUES(48,'Marl\u00e8ne','F','1998-03-13 13:04:27.000000',0)
